versioninfo
{
	"editorversion" "400"
	"editorbuild" "6440"
	"mapversion" "20"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "20"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "17"
		side
		{
			"id" "55"
			"plane" "(-64 192 256) (64 192 256) (64 128 256)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-64 128 176.206) (64 128 176.206) (64 192 176.206)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-64 192 256) (-64 128 256) (-64 128 176.206)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(64 192 176.206) (64 128 176.206) (64 128 256)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(64 192 256) (-64 192 256) (-64 192 176.206)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(64 128 176.206) (-64 128 176.206) (-64 128 256)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 130 247"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "567"
		side
		{
			"id" "3990"
			"plane" "(256 -192 64) (256 192 64) (192 192 64)"
			"material" "WOOD/FLOOR_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3989"
			"plane" "(192 -192 64) (192 192 64) (192 -192 320)"
			"material" "WOOD/FLOOR_1"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3988"
			"plane" "(256 -192 64) (256 -192 320) (256 192 64)"
			"material" "WOOD/FLOOR_1"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3987"
			"plane" "(192 -192 320) (192 192 64) (256 192 64)"
			"material" "WOOD/FLOOR_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3986"
			"plane" "(192 -192 64) (192 -192 320) (256 -192 320)"
			"material" "WOOD/FLOOR_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 174 159"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "602"
		side
		{
			"id" "3996"
			"plane" "(-192 -192 320) (256 -192 320) (256 -256 320)"
			"material" "WOOD/FLOOR_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3995"
			"plane" "(-192 -256 256) (256 -256 256) (256 -192 256)"
			"material" "DEV/DEV_MEASURECRATE02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3994"
			"plane" "(-192 -192 320) (-192 -256 320) (-192 -256 256)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3993"
			"plane" "(256 -192 256) (256 -256 256) (256 -256 320)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3992"
			"plane" "(256 -192 320) (-192 -192 320) (-192 -192 256)"
			"material" "WOOD/FLOOR_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3991"
			"plane" "(256 -256 256) (-192 -256 256) (-192 -256 320)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 122 119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "601"
		side
		{
			"id" "4002"
			"plane" "(192 192 64) (256 192 64) (256 -192 64)"
			"material" "WOOD/FLOOR_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4001"
			"plane" "(192 -192 0) (256 -192 0) (256 192 0)"
			"material" "WOOD/FLOOR_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4000"
			"plane" "(192 192 64) (192 -192 64) (192 -192 0)"
			"material" "WOOD/FLOOR_1"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3999"
			"plane" "(256 192 0) (256 -192 0) (256 -192 64)"
			"material" "WOOD/FLOOR_1"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3998"
			"plane" "(256 192 64) (192 192 64) (192 192 0)"
			"material" "WOOD/FLOOR_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3997"
			"plane" "(256 -192 0) (192 -192 0) (192 -192 64)"
			"material" "WOOD/FLOOR_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 204 105"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "578"
		side
		{
			"id" "4008"
			"plane" "(-192 256 64) (256 256 64) (256 192 64)"
			"material" "WOOD/FLOOR_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4007"
			"plane" "(-192 192 0) (256 192 0) (256 256 0)"
			"material" "WOOD/FLOOR_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4006"
			"plane" "(-192 256 64) (-192 192 64) (-192 192 0)"
			"material" "WOOD/FLOOR_1"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4005"
			"plane" "(256 256 0) (256 192 0) (256 192 64)"
			"material" "WOOD/FLOOR_1"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4004"
			"plane" "(256 256 64) (-192 256 64) (-192 256 0)"
			"material" "WOOD/FLOOR_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4003"
			"plane" "(256 192 0) (-192 192 0) (-192 192 64)"
			"material" "WOOD/FLOOR_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 222 135"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "571"
		side
		{
			"id" "4013"
			"plane" "(256 -192 64) (256 192 64) (192 192 64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4012"
			"plane" "(192 -192 64) (192 192 64) (192 -192 320)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4011"
			"plane" "(256 -192 64) (256 -192 320) (256 192 64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4010"
			"plane" "(192 -192 320) (192 192 64) (256 192 64)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4009"
			"plane" "(192 -192 64) (192 -192 320) (256 -192 320)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 110 151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "4019"
			"plane" "(-192 192 320) (192 192 320) (192 -192 320)"
			"material" "WOOD/FLOOR_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4018"
			"plane" "(-192 -192 256) (192 -192 256) (192 192 256)"
			"material" "DEV/DEV_MEASURECRATE02"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4017"
			"plane" "(-192 192 320) (-192 -192 320) (-192 -192 256)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4016"
			"plane" "(192 192 256) (192 -192 256) (192 -192 320)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4015"
			"plane" "(192 192 320) (-192 192 320) (-192 192 256)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4014"
			"plane" "(192 -192 256) (-192 -192 256) (-192 -192 320)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 244 217"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "4025"
			"plane" "(-64 192 64) (64 192 64) (64 128 64)"
			"material" "WOOD/FLOOR_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4024"
			"plane" "(-64 128 0) (64 128 0) (64 192 0)"
			"material" "WOOD/FLOOR_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4023"
			"plane" "(-64 192 64) (-64 128 64) (-64 128 0)"
			"material" "WOOD/FLOOR_1"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4022"
			"plane" "(64 192 0) (64 128 0) (64 128 64)"
			"material" "WOOD/FLOOR_1"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4021"
			"plane" "(64 192 64) (-64 192 64) (-64 192 0)"
			"material" "WOOD/FLOOR_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4020"
			"plane" "(64 128 0) (-64 128 0) (-64 128 64)"
			"material" "WOOD/FLOOR_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 164 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "4031"
			"plane" "(-128 192 256) (-64 192 256) (-64 128 256)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4030"
			"plane" "(-128 128 0) (-64 128 0) (-64 192 0)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4029"
			"plane" "(-128 192 256) (-128 128 256) (-128 128 0)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4028"
			"plane" "(-64 192 0) (-64 128 0) (-64 128 256)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4027"
			"plane" "(-64 192 256) (-128 192 256) (-128 192 0)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4026"
			"plane" "(-64 128 0) (-128 128 0) (-128 128 256)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 229"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "4037"
			"plane" "(64 192 256) (128 192 256) (128 128 256)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4036"
			"plane" "(64 128 0) (128 128 0) (128 192 0)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4035"
			"plane" "(64 192 256) (64 128 256) (64 128 0)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4034"
			"plane" "(128 192 0) (128 128 0) (128 128 256)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4033"
			"plane" "(128 192 256) (64 192 256) (64 192 0)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4032"
			"plane" "(128 128 0) (64 128 0) (64 128 256)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 132 229"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "4043"
			"plane" "(-128 -128 256) (128 -128 256) (128 -192 256)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4042"
			"plane" "(-128 -192 0) (128 -192 0) (128 -128 0)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4041"
			"plane" "(-128 -128 256) (-128 -192 256) (-128 -192 0)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4040"
			"plane" "(128 -128 0) (128 -192 0) (128 -192 256)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4039"
			"plane" "(128 -128 256) (-128 -128 256) (-128 -128 0)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4038"
			"plane" "(128 -192 0) (-128 -192 0) (-128 -192 256)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 146 111"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "4049"
			"plane" "(-192 192 256) (-128 192 256) (-128 -192 256)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4048"
			"plane" "(-192 -192 0) (-128 -192 0) (-128 192 0)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4047"
			"plane" "(-192 192 256) (-192 -192 256) (-192 -192 0)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4046"
			"plane" "(-128 192 0) (-128 -192 0) (-128 -192 256)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4045"
			"plane" "(-128 192 256) (-192 192 256) (-192 192 0)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4044"
			"plane" "(-128 -192 0) (-192 -192 0) (-192 -192 256)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 198 147"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "4055"
			"plane" "(128 192 256) (192 192 256) (192 -192 256)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4054"
			"plane" "(128 -192 0) (192 -192 0) (192 192 0)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4053"
			"plane" "(128 192 256) (128 -192 256) (128 -192 0)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4052"
			"plane" "(192 192 0) (192 -192 0) (192 -192 256)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4051"
			"plane" "(192 192 256) (128 192 256) (128 192 0)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4050"
			"plane" "(192 -192 0) (128 -192 0) (128 -192 256)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 198 147"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2"
		side
		{
			"id" "4061"
			"plane" "(-128 128 64) (128 128 64) (128 -128 64)"
			"material" "WOOD/FLOOR_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4060"
			"plane" "(-128 -128 0) (128 -128 0) (128 128 0)"
			"material" "WOOD/FLOOR_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4059"
			"plane" "(-128 128 64) (-128 -128 64) (-128 -128 0)"
			"material" "WOOD/FLOOR_1"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4058"
			"plane" "(128 128 0) (128 -128 0) (128 -128 64)"
			"material" "WOOD/FLOOR_1"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4057"
			"plane" "(128 128 64) (-128 128 64) (-128 128 0)"
			"material" "WOOD/FLOOR_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4056"
			"plane" "(128 -128 0) (-128 -128 0) (-128 -128 64)"
			"material" "WOOD/FLOOR_1"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 106 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1852"
		side
		{
			"id" "4068"
			"plane" "(-192 320 256) (256 320 256) (256 256 256)"
			"material" "STONE/MARBLEFLOOR001D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4069"
			"plane" "(-192 256 0) (256 256 0) (256 320 0)"
			"material" "STONE/MARBLEFLOOR001D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4070"
			"plane" "(-192 320 256) (-192 256 256) (-192 256 0)"
			"material" "STONE/MARBLEFLOOR001D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4071"
			"plane" "(256 320 0) (256 256 0) (256 256 256)"
			"material" "STONE/MARBLEFLOOR001D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4072"
			"plane" "(256 320 256) (-192 320 256) (-192 320 0)"
			"material" "STONE/MARBLEFLOOR001D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4073"
			"plane" "(256 256 0) (-192 256 0) (-192 256 256)"
			"material" "STONE/MARBLEFLOOR001D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 159 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1853"
		side
		{
			"id" "4074"
			"plane" "(-256 320 256) (-192 320 256) (-192 192 256)"
			"material" "STONE/MARBLEFLOOR001D"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4075"
			"plane" "(-256 192 64) (-192 192 64) (-192 320 64)"
			"material" "STONE/MARBLEFLOOR001D"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4076"
			"plane" "(-256 320 256) (-256 192 256) (-256 192 64)"
			"material" "STONE/MARBLEFLOOR001D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4077"
			"plane" "(-192 320 64) (-192 192 64) (-192 192 256)"
			"material" "STONE/MARBLEFLOOR001D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4078"
			"plane" "(-192 320 256) (-256 320 256) (-256 320 64)"
			"material" "STONE/MARBLEFLOOR001D"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4079"
			"plane" "(-192 192 64) (-256 192 64) (-256 192 256)"
			"material" "STONE/MARBLEFLOOR001D"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 109 230"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1858"
		side
		{
			"id" "4080"
			"plane" "(256 320 256) (320 320 256) (320 -256 256)"
			"material" "STONE/MARBLEFLOOR001D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4081"
			"plane" "(256 -256 64) (320 -256 64) (320 320 64)"
			"material" "STONE/MARBLEFLOOR001D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4082"
			"plane" "(256 320 256) (256 -256 256) (256 -256 64)"
			"material" "STONE/MARBLEFLOOR001D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4083"
			"plane" "(320 320 64) (320 -256 64) (320 -256 256)"
			"material" "STONE/MARBLEFLOOR001D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4084"
			"plane" "(320 320 256) (256 320 256) (256 320 64)"
			"material" "STONE/MARBLEFLOOR001D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4085"
			"plane" "(320 -256 64) (256 -256 64) (256 -256 256)"
			"material" "STONE/MARBLEFLOOR001D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 164"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1882"
		side
		{
			"id" "4139"
			"plane" "(-16384 16384 16384) (16384 16384 16384) (16384 -16384 16384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4138"
			"plane" "(-16384 16384 16384) (-16384 -16384 16384) (-16384 -16384 -16384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4137"
			"plane" "(16384 16384 -16384) (16384 -16384 -16384) (16384 -16384 16384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4136"
			"plane" "(16384 16384 16384) (-16384 16384 16384) (-16384 16384 -16384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4135"
			"plane" "(16384 -16384 -16384) (-16384 -16384 -16384) (-16384 -16384 16384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4134"
			"plane" "(16352 -16352 16352) (16352 16352 16352) (-16352 16352 16352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1894"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1884"
		side
		{
			"id" "4145"
			"plane" "(-16384 -16384 -16384) (16384 -16384 -16384) (16384 16384 -16384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4144"
			"plane" "(-16384 16384 16384) (-16384 -16384 16384) (-16384 -16384 -16384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4143"
			"plane" "(16384 16384 -16384) (16384 -16384 -16384) (16384 -16384 16384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4142"
			"plane" "(16384 16384 16384) (-16384 16384 16384) (-16384 16384 -16384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4141"
			"plane" "(16384 -16384 -16384) (-16384 -16384 -16384) (-16384 -16384 16384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4140"
			"plane" "(16352 16352 -16352) (16352 -16352 -16352) (-16352 -16352 -16352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1894"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1886"
		side
		{
			"id" "4151"
			"plane" "(-16384 16384 16384) (-16384 -16384 16384) (-16384 -16384 -16384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4150"
			"plane" "(16384 16384 16384) (-16384 16384 16384) (-16384 16384 -16384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4149"
			"plane" "(16384 -16384 -16384) (-16384 -16384 -16384) (-16384 -16384 16384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4148"
			"plane" "(-16352 16352 16352) (16352 16352 16352) (16352 -16352 16352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4147"
			"plane" "(-16352 -16352 -16352) (16352 -16352 -16352) (16352 16352 -16352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4146"
			"plane" "(-16352 -16352 -16352) (-16352 -16352 16352) (-16352 16352 16352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1894"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1888"
		side
		{
			"id" "4157"
			"plane" "(16384 16384 -16384) (16384 -16384 -16384) (16384 -16384 16384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4156"
			"plane" "(16384 16384 16384) (-16384 16384 16384) (-16384 16384 -16384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4155"
			"plane" "(16384 -16384 -16384) (-16384 -16384 -16384) (-16384 -16384 16384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4154"
			"plane" "(-16352 16352 16352) (16352 16352 16352) (16352 -16352 16352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4153"
			"plane" "(-16352 -16352 -16352) (16352 -16352 -16352) (16352 16352 -16352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4152"
			"plane" "(16352 -16352 16352) (16352 -16352 -16352) (16352 16352 -16352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1894"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1890"
		side
		{
			"id" "4163"
			"plane" "(16384 16384 16384) (-16384 16384 16384) (-16384 16384 -16384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4162"
			"plane" "(-16352 16352 16352) (16352 16352 16352) (16352 -16352 16352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4161"
			"plane" "(-16352 -16352 -16352) (16352 -16352 -16352) (16352 16352 -16352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4160"
			"plane" "(-16352 16352 16352) (-16352 -16352 16352) (-16352 -16352 -16352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4159"
			"plane" "(16352 16352 -16352) (16352 -16352 -16352) (16352 -16352 16352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4158"
			"plane" "(-16352 16352 -16352) (-16352 16352 16352) (16352 16352 16352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1894"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1892"
		side
		{
			"id" "4169"
			"plane" "(16384 -16384 -16384) (-16384 -16384 -16384) (-16384 -16384 16384)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4168"
			"plane" "(-16352 16352 16352) (16352 16352 16352) (16352 -16352 16352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4167"
			"plane" "(-16352 -16352 -16352) (16352 -16352 -16352) (16352 16352 -16352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4166"
			"plane" "(-16352 16352 16352) (-16352 -16352 16352) (-16352 -16352 -16352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4165"
			"plane" "(16352 16352 -16352) (16352 -16352 -16352) (16352 -16352 16352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4164"
			"plane" "(-16352 -16352 16352) (-16352 -16352 -16352) (16352 -16352 -16352)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "1894"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1894"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "32"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"origin" "0 -64 64"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "45"
	"classname" "item_suit"
	"angles" "0 0 0"
	"disableshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "0 -64 0"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "91"
	"classname" "func_door_rotating"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"distance" "90"
	"dmg" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"origin" "64 128.5 120.07"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"spawnflags" "290"
	"spawnpos" "0"
	"speed" "100"
	"targetname" "door1r"
	"unlocked_sentence" "0"
	"wait" "4"
	connections
	{
		"OnClose" "door1l,Toggle,,0,-1"
		"OnOpen" "door1l,Toggle,,0,-1"
	}
	solid
	{
		"id" "86"
		side
		{
			"id" "138"
			"plane" "(0 129 176.17) (64 129 176.17) (64 128 176.17)"
			"material" "METAL/METALDOOR028B"
			"uaxis" "[1 0 0 0] 0.125"
			"vaxis" "[0 -1 0 0] 0.00195313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(0 128 64) (64 128 64) (64 129 64)"
			"material" "METAL/METALDOOR028B"
			"uaxis" "[1 0 0 0] 0.125"
			"vaxis" "[0 -1 0 0] 0.00195313"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(0 129 176.17) (0 128 176.17) (0 128 64)"
			"material" "METAL/METALDOOR028B"
			"uaxis" "[0 1 0 0] 0.00195313"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(64 129 64) (64 128 64) (64 128 176.17)"
			"material" "METAL/METALDOOR028B"
			"uaxis" "[0 1 0 0] 0.00195313"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(64 129 176.17) (0 129 176.17) (0 129 64)"
			"material" "METAL/METALDOOR028B"
			"uaxis" "[1 0 0 0] 0.3"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(64 128 64) (0 128 64) (0 128 176.17)"
			"material" "METAL/METALDOOR028B"
			"uaxis" "[1 0 0 0] 0.3"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "105"
	"classname" "func_door_rotating"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"distance" "90"
	"dmg" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"origin" "-64 128.5 120.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"spawnflags" "288"
	"spawnpos" "0"
	"speed" "100"
	"targetname" "door1l"
	"unlocked_sentence" "0"
	"wait" "4"
	connections
	{
		"OnClose" "door1r,Toggle,,0,-1"
		"OnOpen" "door1r,Toggle,,0,-1"
	}
	solid
	{
		"id" "88"
		side
		{
			"id" "144"
			"plane" "(-64 129 176.206) (0 129 176.206) (0 128 176.206)"
			"material" "METAL/METALDOOR028B"
			"uaxis" "[1 0 0 0] -0.3"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-64 128 64) (0 128 64) (0 129 64)"
			"material" "METAL/METALDOOR028B"
			"uaxis" "[1 0 0 0] -0.3"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-64 129 176.206) (-64 128 176.206) (-64 128 64)"
			"material" "METAL/METALDOOR028B"
			"uaxis" "[0 1 0 0] -0.3"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(0 129 64) (0 128 64) (0 128 176.206)"
			"material" "METAL/METALDOOR028B"
			"uaxis" "[0 1 0 0] -0.3"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(0 129 176.206) (-64 129 176.206) (-64 129 64)"
			"material" "METAL/METALDOOR028B"
			"uaxis" "[1 0 0 0] -0.3"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(0 128 64) (-64 128 64) (-64 128 176.206)"
			"material" "METAL/METALDOOR028B"
			"uaxis" "[1 0 0 0] -0.3"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "626"
	"classname" "weapon_smg1"
	"angles" "0 0 0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"origin" "0 -64 65"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
